#spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

#spring.datasource.url=jdbc:mysql://10.10.4.76:3306/comercialPortal?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3307/bank_payments?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
#
#db2.datasource.url=jdbc:mysql://10.10.4.76:3306/red_biz
#db2.datasource.username=social
#db2.datasource.password=social
#logging.level.root=WARN


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8002


#spring.jpa.hibernate.ddl-auto=none


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=/Users/dadat/Documents/PortalFiles
file.upload-dir=/home/icap/Desktop/uploads

#logging.level.root=INFO


