<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>NMB Payments Portal</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
            <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
                <style>
                    #contain{
                        display:inline-flex;
                        justify-content:center;
                        align-items:center;
                        width:100%;
                        padding:30px;
                        height: 100vh;
                    }

                    label{
                        margin-top:20px;
                        font-weight:700;
                    }

                    .btn{
                        width:100%;
                        margin:10px 0px;
                        padding:10px;
                    }

                    .modal-body{
                        text-align:center;
                        padding:30px;
                        margin:30px;
                    }

                    h1{
                        font-weight:700;
                        /*text-transform: uppercase;*/
                        font-size:30px
                    }

                    #container{
                        box-shadow: 0 4px 18px rgb(11 33 74 / 10%), 0 -2px 4px rgb(11 33 74 / 3%);
                        padding:40px;
                        background: #ffffff;
                        border-radius: 5px;
                    }

                    .btn{
                        font-weight:700 !important;
                        text-transform: uppercase !important;
                        border-radius: 5px;
                    }

                    .btn.preview{
                        border: 2px solid #000000;
                    }

                    .btn.generate{
                        border: 2px solid dodgerblue;
                    }

                    body{
                        background: #fefefe;
                    }

                    footer{
                        font-size:14px;
                    }

                    .form-control{
                        padding:10px 12px; 
                    }

                    h4{
                        margin-top:20px;
                        font-size: 18px;
                    }
                    
                    h3{
                        font-size: 1.5rem
                    }
                </style>
                </head>
                <body>
                    <div id="contain">
                        <div style="width:500px" id="container">

                            <form th:action="@{/login}" method="post">
                                <h3 style="text-align:center;margin-bottom:10px;font-weight:700;">NMB Payments Portal</h3>
                                <div th:if="${param.error}">
                                    Invalid username and password.
                                </div>
                                <div th:if="${param.logout}">
                                    You have been logged out.
                                </div>
                                
                                <div class="col-12">
                                    <div class="form-group">
                                        <label class="form-label">Username</label>
                                        <input class="form-control" type="text" name="username" placeholder="Enter username"/>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <label class="form-label">Password</label>
                                        <input class="form-control" type="password" name="password" placeholder="Enter Password"/>
                                    </div>
                                </div>

                                <div>
                                    <button type="submit" class="btn generate" style="margin-left:auto;margin-top: 40px;background: #F93154;color:white">
                                        Sign in</button>
                                </div>
                            </form>>
                        </div>
                    </div>
                </body>
                </html>
